Command line instructions


Git global setup

git config --global user.name "SOM ON Soum"
git config --global user.email "somonmel07@gmail.com"

Create a new repository

git clone https://gitlab.com/somon-soum/Ionic-Test-font-Awesome.git
cd Ionic-Test-font-Awesome
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder

cd existing_folder
git init
git remote add origin https://gitlab.com/somon-soum/Ionic-Test-font-Awesome.git
git add .
git commit -m "Initial commit"
git push -u origin master

Existing Git repository

cd existing_repo
git remote add origin https://gitlab.com/somon-soum/Ionic-Test-font-Awesome.git
git push -u origin --all
git push -u origin --tags